// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C450743C1671B6F20024CC37 /* ScorerHand.m in Sources */ = {isa = PBXBuildFile; fileRef = C450743B1671B6F20024CC37 /* ScorerHand.m */; };
		C459ACEA16803E9400E36935 /* BidNumberViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C459ACE816803E9400E36935 /* BidNumberViewController.m */; };
		C459ACEB16803E9400E36935 /* BidNumberViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C459ACE916803E9400E36935 /* BidNumberViewController.xib */; };
		C459ACF016803FBF00E36935 /* BidSuitViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C459ACEE16803FBF00E36935 /* BidSuitViewController.m */; };
		C459ACF116803FBF00E36935 /* BidSuitViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C459ACEF16803FBF00E36935 /* BidSuitViewController.xib */; };
		C459ACF51680404100E36935 /* TricksWonViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C459ACF31680404100E36935 /* TricksWonViewController.m */; };
		C459ACF61680404100E36935 /* TricksWonViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C459ACF41680404100E36935 /* TricksWonViewController.xib */; };
		C466A74A16B0F49A00F4D056 /* BidWinnerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C466A74816B0F49A00F4D056 /* BidWinnerViewController.m */; };
		C466A74B16B0F49A00F4D056 /* BidWinnerViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C466A74916B0F49A00F4D056 /* BidWinnerViewController.xib */; };
		C4E170B1167AF18F0023A68C /* CurrentScoreViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C4E170AF167AF18F0023A68C /* CurrentScoreViewController.m */; };
		C4E170B2167AF18F0023A68C /* CurrentScoreViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C4E170B0167AF18F0023A68C /* CurrentScoreViewController.xib */; };
		C4EB18A1167068DC008614EE /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C4EB18A0167068DC008614EE /* UIKit.framework */; };
		C4EB18A3167068DC008614EE /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C4EB18A2167068DC008614EE /* Foundation.framework */; };
		C4EB18A5167068DC008614EE /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C4EB18A4167068DC008614EE /* CoreGraphics.framework */; };
		C4EB18AB167068DC008614EE /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C4EB18A9167068DC008614EE /* InfoPlist.strings */; };
		C4EB18AD167068DC008614EE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C4EB18AC167068DC008614EE /* main.m */; };
		C4EB18B1167068DC008614EE /* ScorerAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C4EB18B0167068DC008614EE /* ScorerAppDelegate.m */; };
		C4EB18B3167068DC008614EE /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = C4EB18B2167068DC008614EE /* Default.png */; };
		C4EB18B5167068DC008614EE /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C4EB18B4167068DC008614EE /* Default@2x.png */; };
		C4EB18B7167068DC008614EE /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C4EB18B6167068DC008614EE /* Default-568h@2x.png */; };
		C4EB18C016706995008614EE /* LaunchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C4EB18BE16706995008614EE /* LaunchViewController.m */; };
		C4EB18C116706995008614EE /* LaunchViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C4EB18BF16706995008614EE /* LaunchViewController.xib */; };
		C4EB18C416706E59008614EE /* ScorerGame.m in Sources */ = {isa = PBXBuildFile; fileRef = C4EB18C316706E59008614EE /* ScorerGame.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C450743A1671B6F20024CC37 /* ScorerHand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScorerHand.h; sourceTree = "<group>"; };
		C450743B1671B6F20024CC37 /* ScorerHand.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScorerHand.m; sourceTree = "<group>"; };
		C459ACE716803E9400E36935 /* BidNumberViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BidNumberViewController.h; sourceTree = "<group>"; };
		C459ACE816803E9400E36935 /* BidNumberViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BidNumberViewController.m; sourceTree = "<group>"; };
		C459ACE916803E9400E36935 /* BidNumberViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BidNumberViewController.xib; sourceTree = "<group>"; };
		C459ACED16803FBF00E36935 /* BidSuitViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BidSuitViewController.h; sourceTree = "<group>"; };
		C459ACEE16803FBF00E36935 /* BidSuitViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BidSuitViewController.m; sourceTree = "<group>"; };
		C459ACEF16803FBF00E36935 /* BidSuitViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BidSuitViewController.xib; sourceTree = "<group>"; };
		C459ACF21680404100E36935 /* TricksWonViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TricksWonViewController.h; sourceTree = "<group>"; };
		C459ACF31680404100E36935 /* TricksWonViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TricksWonViewController.m; sourceTree = "<group>"; };
		C459ACF41680404100E36935 /* TricksWonViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TricksWonViewController.xib; sourceTree = "<group>"; };
		C466A74716B0F49A00F4D056 /* BidWinnerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BidWinnerViewController.h; sourceTree = "<group>"; };
		C466A74816B0F49A00F4D056 /* BidWinnerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BidWinnerViewController.m; sourceTree = "<group>"; };
		C466A74916B0F49A00F4D056 /* BidWinnerViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BidWinnerViewController.xib; sourceTree = "<group>"; };
		C4E170AE167AF18F0023A68C /* CurrentScoreViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CurrentScoreViewController.h; sourceTree = "<group>"; };
		C4E170AF167AF18F0023A68C /* CurrentScoreViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CurrentScoreViewController.m; sourceTree = "<group>"; };
		C4E170B0167AF18F0023A68C /* CurrentScoreViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CurrentScoreViewController.xib; sourceTree = "<group>"; };
		C4EB189C167068DC008614EE /* Scorer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Scorer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C4EB18A0167068DC008614EE /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C4EB18A2167068DC008614EE /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C4EB18A4167068DC008614EE /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C4EB18A8167068DC008614EE /* Scorer-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Scorer-Info.plist"; sourceTree = "<group>"; };
		C4EB18AA167068DC008614EE /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C4EB18AC167068DC008614EE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C4EB18AE167068DC008614EE /* Scorer-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Scorer-Prefix.pch"; sourceTree = "<group>"; };
		C4EB18AF167068DC008614EE /* ScorerAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ScorerAppDelegate.h; sourceTree = "<group>"; };
		C4EB18B0167068DC008614EE /* ScorerAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ScorerAppDelegate.m; sourceTree = "<group>"; };
		C4EB18B2167068DC008614EE /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		C4EB18B4167068DC008614EE /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		C4EB18B6167068DC008614EE /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		C4EB18BD16706995008614EE /* LaunchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LaunchViewController.h; sourceTree = "<group>"; };
		C4EB18BE16706995008614EE /* LaunchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LaunchViewController.m; sourceTree = "<group>"; };
		C4EB18BF16706995008614EE /* LaunchViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LaunchViewController.xib; sourceTree = "<group>"; };
		C4EB18C216706E59008614EE /* ScorerGame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScorerGame.h; sourceTree = "<group>"; };
		C4EB18C316706E59008614EE /* ScorerGame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScorerGame.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C4EB1899167068DC008614EE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4EB18A1167068DC008614EE /* UIKit.framework in Frameworks */,
				C4EB18A3167068DC008614EE /* Foundation.framework in Frameworks */,
				C4EB18A5167068DC008614EE /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C4EB1891167068DC008614EE = {
			isa = PBXGroup;
			children = (
				C4EB18A6167068DC008614EE /* Scorer */,
				C4EB189F167068DC008614EE /* Frameworks */,
				C4EB189D167068DC008614EE /* Products */,
			);
			sourceTree = "<group>";
		};
		C4EB189D167068DC008614EE /* Products */ = {
			isa = PBXGroup;
			children = (
				C4EB189C167068DC008614EE /* Scorer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C4EB189F167068DC008614EE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C4EB18A0167068DC008614EE /* UIKit.framework */,
				C4EB18A2167068DC008614EE /* Foundation.framework */,
				C4EB18A4167068DC008614EE /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C4EB18A6167068DC008614EE /* Scorer */ = {
			isa = PBXGroup;
			children = (
				C4EB18A7167068DC008614EE /* Supporting Files */,
				C4EB18AF167068DC008614EE /* ScorerAppDelegate.h */,
				C4EB18B0167068DC008614EE /* ScorerAppDelegate.m */,
				C4EB18C216706E59008614EE /* ScorerGame.h */,
				C4EB18C316706E59008614EE /* ScorerGame.m */,
				C450743A1671B6F20024CC37 /* ScorerHand.h */,
				C450743B1671B6F20024CC37 /* ScorerHand.m */,
				C466A74716B0F49A00F4D056 /* BidWinnerViewController.h */,
				C466A74816B0F49A00F4D056 /* BidWinnerViewController.m */,
				C466A74916B0F49A00F4D056 /* BidWinnerViewController.xib */,
				C4EB18BD16706995008614EE /* LaunchViewController.h */,
				C4EB18BE16706995008614EE /* LaunchViewController.m */,
				C4EB18BF16706995008614EE /* LaunchViewController.xib */,
				C459ACE716803E9400E36935 /* BidNumberViewController.h */,
				C459ACE816803E9400E36935 /* BidNumberViewController.m */,
				C459ACE916803E9400E36935 /* BidNumberViewController.xib */,
				C459ACED16803FBF00E36935 /* BidSuitViewController.h */,
				C459ACEE16803FBF00E36935 /* BidSuitViewController.m */,
				C459ACEF16803FBF00E36935 /* BidSuitViewController.xib */,
				C459ACF21680404100E36935 /* TricksWonViewController.h */,
				C459ACF31680404100E36935 /* TricksWonViewController.m */,
				C459ACF41680404100E36935 /* TricksWonViewController.xib */,
				C4E170AE167AF18F0023A68C /* CurrentScoreViewController.h */,
				C4E170AF167AF18F0023A68C /* CurrentScoreViewController.m */,
				C4E170B0167AF18F0023A68C /* CurrentScoreViewController.xib */,
			);
			path = Scorer;
			sourceTree = "<group>";
		};
		C4EB18A7167068DC008614EE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C4EB18A8167068DC008614EE /* Scorer-Info.plist */,
				C4EB18A9167068DC008614EE /* InfoPlist.strings */,
				C4EB18AC167068DC008614EE /* main.m */,
				C4EB18AE167068DC008614EE /* Scorer-Prefix.pch */,
				C4EB18B2167068DC008614EE /* Default.png */,
				C4EB18B4167068DC008614EE /* Default@2x.png */,
				C4EB18B6167068DC008614EE /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C4EB189B167068DC008614EE /* Scorer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C4EB18BA167068DC008614EE /* Build configuration list for PBXNativeTarget "Scorer" */;
			buildPhases = (
				C4EB1898167068DC008614EE /* Sources */,
				C4EB1899167068DC008614EE /* Frameworks */,
				C4EB189A167068DC008614EE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Scorer;
			productName = Scorer;
			productReference = C4EB189C167068DC008614EE /* Scorer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C4EB1893167068DC008614EE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = Scorer;
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = Deck78;
			};
			buildConfigurationList = C4EB1896167068DC008614EE /* Build configuration list for PBXProject "Scorer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C4EB1891167068DC008614EE;
			productRefGroup = C4EB189D167068DC008614EE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C4EB189B167068DC008614EE /* Scorer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C4EB189A167068DC008614EE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4EB18AB167068DC008614EE /* InfoPlist.strings in Resources */,
				C4EB18B3167068DC008614EE /* Default.png in Resources */,
				C4EB18B5167068DC008614EE /* Default@2x.png in Resources */,
				C4EB18B7167068DC008614EE /* Default-568h@2x.png in Resources */,
				C4EB18C116706995008614EE /* LaunchViewController.xib in Resources */,
				C4E170B2167AF18F0023A68C /* CurrentScoreViewController.xib in Resources */,
				C459ACEB16803E9400E36935 /* BidNumberViewController.xib in Resources */,
				C459ACF116803FBF00E36935 /* BidSuitViewController.xib in Resources */,
				C459ACF61680404100E36935 /* TricksWonViewController.xib in Resources */,
				C466A74B16B0F49A00F4D056 /* BidWinnerViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C4EB1898167068DC008614EE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4EB18AD167068DC008614EE /* main.m in Sources */,
				C4EB18B1167068DC008614EE /* ScorerAppDelegate.m in Sources */,
				C4EB18C016706995008614EE /* LaunchViewController.m in Sources */,
				C4EB18C416706E59008614EE /* ScorerGame.m in Sources */,
				C450743C1671B6F20024CC37 /* ScorerHand.m in Sources */,
				C4E170B1167AF18F0023A68C /* CurrentScoreViewController.m in Sources */,
				C459ACEA16803E9400E36935 /* BidNumberViewController.m in Sources */,
				C459ACF016803FBF00E36935 /* BidSuitViewController.m in Sources */,
				C459ACF51680404100E36935 /* TricksWonViewController.m in Sources */,
				C466A74A16B0F49A00F4D056 /* BidWinnerViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C4EB18A9167068DC008614EE /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C4EB18AA167068DC008614EE /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C4EB18B8167068DC008614EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C4EB18B9167068DC008614EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C4EB18BB167068DC008614EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Scorer/Scorer-Prefix.pch";
				INFOPLIST_FILE = "Scorer/Scorer-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C4EB18BC167068DC008614EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Scorer/Scorer-Prefix.pch";
				INFOPLIST_FILE = "Scorer/Scorer-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C4EB1896167068DC008614EE /* Build configuration list for PBXProject "Scorer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4EB18B8167068DC008614EE /* Debug */,
				C4EB18B9167068DC008614EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C4EB18BA167068DC008614EE /* Build configuration list for PBXNativeTarget "Scorer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C4EB18BB167068DC008614EE /* Debug */,
				C4EB18BC167068DC008614EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C4EB1893167068DC008614EE /* Project object */;
}
