<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eHX-Eh-IMC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - Initial Launch Screen-->
        <scene sceneID="8EF-kL-4MW">
            <objects>
                <viewController title="Initial Launch Screen" id="eHX-Eh-IMC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpp-rC-5y1">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Uym-cI-y33" kind="push" id="0ZL-qb-Lpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2j-dE-Ptx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1131" y="-358"/>
        </scene>
        <!--View Controller - Current Score-->
        <scene sceneID="9Wr-3g-ljf">
            <objects>
                <viewController title="Current Score" id="Uym-cI-y33" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChC-6J-HJq">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XL5-jB-GWj"/>
                    <connections>
                        <segue destination="taN-3A-h5i" kind="push" id="mJ6-CY-bUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4n-gu-ajG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-358"/>
        </scene>
        <!--View Controller - Bid Number-->
        <scene sceneID="U2N-5t-i0R">
            <objects>
                <viewController title="Bid Number" id="taN-3A-h5i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esH-ab-CWm">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y1s-fb-Xbs"/>
                    <connections>
                        <segue destination="FcB-sr-VLH" kind="push" id="0iL-UY-TZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdD-gE-oBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="261"/>
        </scene>
        <!--View Controller - Big Suit-->
        <scene sceneID="Uw5-oK-rPU">
            <objects>
                <viewController title="Big Suit" id="FcB-sr-VLH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACw-Qs-z3c">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8NY-8w-BBs"/>
                    <connections>
                        <segue destination="OQR-0u-60z" kind="push" id="2Ei-1T-Oah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZR-GK-t7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="589"/>
        </scene>
        <!--View Controller - Tricks Won-->
        <scene sceneID="9dF-Ge-MPq">
            <objects>
                <viewController title="Tricks Won" id="OQR-0u-60z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I07-Zu-k50">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u0b-dV-fak"/>
                    <connections>
                        <segue destination="Uym-cI-y33" kind="push" id="KFS-0c-gwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uW-NT-8Gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-293"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="0ZL-qb-Lpe"/>
    </inferredMetricsTieBreakers>
</document>